# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Thu, 26 Dec 2024 16:11:34 +0000
#
am: 2 P
ar: 2 M
ast: 2 P
be: 2 M
bg: 2 M
bn: 2 M
bo: 2 P
bs: 2 P
ca: 5 F
cs: 5 F
cy: 2 M
da: 2 M
de: 5 F
dz: 2 P
el: 2 M
eo: 2 M
es: 5 F
et: 5 F
eu: 2 M
fa: 3 M
fi: 2 M
fr: 5 F
ga: 2 M
gl: 2 M
gu: 2 M
he: 5 F
hi: 2 M
hr: 2 M
hu: 2 M
hy: 2 L
id: 5 F
is: 2 M
it: 2 M
ja: 5 F
ka: 5 F
kab: 2 M
kk: 2 M
km: 2 P
kn: 2 P
ko: 2 M
ku: 2 P
lo: 2 P
lt: 2 M
lv: 5 F
mk: 2 M
ml: 2 P
mr: 2 M
nb: 2 M
ne: 2 P
nl: 5 F
nn: 2 M
oc: 2 M
pa: 2 M
pl: 5 F
pt: 5 F
pt_BR: 5 F
ro: 2 M
ru: 3 M
se: 2 L
si: 2 P
sk: 2 M
sl: 2 M
sq: 2 M
sr: 2 M
sr@latin: 2 L
sv: 5 F
ta: 2 M
te: 2 P
tg: 2 M
th: 2 M
tl: 2 P
tr: 2 M
ug: 2 P
uk: 5 F
vi: 2 M
zh_CN: 5 F
zh_TW: 3 M
