# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Sat, 02 Aug 2025 19:21:27 +0000
#
am: 2 P
ar: 5 F
ast: 2 P
be: 5 F
bg: 2 M
bn: 2 M
bo: 2 P
bs: 2 P
ca: 5 F
cs: 5 F
cy: 2 M
da: 2 M
de: 5 F
dz: 2 P
el: 5 F
eo: 2 M
es: 5 F
et: 5 F
eu: 2 M
fa: 3 M
fi: 3 M
fr: 5 F
ga: 2 M
gl: 5 F
gu: 2 M
he: 5 F
hi: 2 M
hr: 5 F
hu: 5 F
hy: 2 L
id: 5 F
is: 3 M
it: 5 F
ja: 5 F
ka: 5 F
kab: 2 M
kk: 2 M
km: 2 P
kn: 2 P
ko: 5 F
ku: 2 P
lo: 2 P
lt: 5 F
lv: 5 F
mk: 2 M
ml: 2 P
mr: 3 M
nb: 2 M
ne: 2 P
nl: 5 F
nn: 2 M
oc: 2 M
pa: 2 M
pl: 5 F
pt: 5 F
pt_BR: 5 F
ro: 5 F
ru: 5 F
se: 2 L
si: 2 P
sk: 2 M
sl: 2 M
sq: 2 M
sr: 3 M
sr@latin: 2 L
sv: 5 F
ta: 3 M
te: 2 P
tg: 2 M
th: 2 M
tl: 2 P
tr: 5 F
ug: 5 F
uk: 5 F
vi: 2 M
zh_CN: 5 F
zh_TW: 5 F
